# stardew-season-planner

./: .gitignore  BundlePanelMenu.cs  BundleScanner.cs  Config.cs  I18n.cs  IGenericModConfigMenuApi.cs  LICENSE  ModEntry.cs  README.md  SECURITY.md  SeasonPlanner.csproj  debug_console.ps1  manifest.json  nexusmods.md
.github/workflows/: release.yml
Patches/: CalendarPagePatch.cs  ChestPatch.cs  InventoryPagePatch.cs  JunimoNoteMenuPatch.cs  ShopMenuPatch.cs  TooltipHelper.cs
i18n/: default.json  tr.json
